[gd_scene load_steps=2 format=3 uid="uid://d1t2f3fd1qnpn"]

[ext_resource type="Script" uid="uid://beodjfctvpq4q" path="res://battle-manager/scripts/damage_number.gd" id="1_0awbh"]

[node name="DamageNumber" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 16
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[b]17[/b]"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_0awbh")
