[gd_scene load_steps=2 format=3 uid="uid://cyjcaceen0235"]

[ext_resource type="Script" path="res://battle-manager/battlehud/battlehud.gd" id="1_0qukq"]

[node name="BattleHud" type="Control" groups=["BattleHud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qukq")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 2

[node name="Attack" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Attack
"

[node name="Skills" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Skills"

[node name="Defend" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Defend"

[node name="Item" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Item"

[node name="Run" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Run"

[connection signal="pressed" from="HBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="HBoxContainer/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="HBoxContainer/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="HBoxContainer/Item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="HBoxContainer/Run" to="." method="_on_run_pressed"]
