{
	"sheets": [
		{
			"name": "Weapons",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "Name",
					"typeStr": "1"
				},
				{
					"typeStr": "1",
					"name": "weapon type",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "stats"
				},
				{
					"typeStr": "3",
					"name": "gc"
				},
				{
					"typeStr": "2",
					"name": "useable?",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "icon",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "Hands",
					"Name": "Fists",
					"stats": [
						{
							"damage multiplier": 1,
							"element": "Physical",
							"damage type": "Unused. (Use it if you can!)"
						}
					],
					"weapon type": "Hands",
					"gc": 0,
					"useable?": true
				},
				{
					"id": "Sword0",
					"Name": "Basic Sword",
					"stats": [
						{
							"damage multiplier": 2,
							"element": "Physical"
						}
					],
					"weapon type": "Sword",
					"gc": 50,
					"useable?": true
				},
				{
					"id": "Sword1",
					"Name": "Unique Sword",
					"stats": [
						{
							"damage multiplier": 4,
							"element": "Physical"
						}
					],
					"weapon type": "Sword",
					"gc": 200,
					"useable?": true
				}
			],
			"separators": [
				1,
				2
			],
			"props": {
				"level": {
					"tileSets": {}
				}
			}
		},
		{
			"name": "Players",
			"columns": [
				{
					"typeStr": "0",
					"name": "partymemberid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "max hp"
				},
				{
					"typeStr": "8",
					"name": "weapons",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "max mp",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "base attack"
				},
				{
					"typeStr": "3",
					"name": "exp",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "accuracy",
					"display": 1
				},
				{
					"typeStr": "4",
					"name": "Evasion",
					"display": 1
				},
				{
					"typeStr": "3",
					"name": "mana"
				},
				{
					"typeStr": "8",
					"name": "skill learn",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "skills",
					"display": null
				},
				{
					"typeStr": "7",
					"name": "icon",
					"opt": true
				}
			],
			"lines": [
				{
					"mana": 200,
					"partymemberid": "Member_001",
					"name": "",
					"skills": [],
					"exp": 0,
					"skill learn": [
						{
							"level": 1,
							"skill": ""
						}
					],
					"max hp": 0,
					"base attack": 0,
					"weapons": [
						{
							"useable weapons": "Sword0"
						}
					],
					"Evasion": 0,
					"accuracy": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Players@skills",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "Weapons@stats",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "damage multiplier"
				},
				{
					"typeStr": "6:Elements",
					"name": "element"
				},
				{
					"typeStr": "1",
					"name": "damage type",
					"opt": true
				},
				{
					"typeStr": "6:Skills",
					"name": "passive state",
					"opt": true
				}
			]
		},
		{
			"name": "Elements",
			"columns": [
				{
					"typeStr": "0",
					"name": "element"
				},
				{
					"typeStr": "3",
					"name": "damage boost"
				},
				{
					"typeStr": "6:States",
					"name": "attack states",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "passive damage",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "state resist",
					"display": null
				},
				{
					"typeStr": "6:AnimationID",
					"name": "vfx",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "counter elements",
					"opt": true
				}
			],
			"lines": [
				{
					"element": "Physical",
					"damage boost": 0,
					"state resist": [
						{}
					]
				},
				{
					"element": "Fire",
					"damage boost": 0,
					"state resist": []
				},
				{
					"element": "Ice",
					"damage boost": 0,
					"state resist": []
				},
				{
					"element": "Posion",
					"damage boost": 0,
					"state resist": [],
					"passive damage": 3
				},
				{
					"element": "Wind",
					"damage boost": 0,
					"state resist": []
				},
				{
					"element": "Thunder",
					"damage boost": 0,
					"state resist": []
				},
				{
					"element": "Light",
					"damage boost": 0,
					"state resist": []
				},
				{
					"element": "Darkness",
					"damage boost": 0,
					"state resist": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "AnimationID",
			"columns": [
				{
					"typeStr": "1",
					"name": "Animation",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"Animation": "\"\" - Attack Animation In Godot"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "States",
			"columns": [
				{
					"typeStr": "1",
					"name": "attack times"
				},
				{
					"typeStr": "2",
					"name": "throw item",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:AnimationID",
					"name": "passive animation",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "remove",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "2",
					"name": "throw gold",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "restriction",
					"display": null
				},
				{
					"typeStr": "15",
					"name": "icon",
					"opt": true
				}
			],
			"lines": [
				{
					"restriction": "",
					"remove": [
						{}
					],
					"attack times": ""
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Armor",
			"columns": [
				{
					"typeStr": "1",
					"name": "equipment type"
				},
				{
					"typeStr": "2",
					"name": "lock equipment",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "defense"
				}
			],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "Elements@state resist",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:States",
					"name": "States",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "SpecialFlag",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "States@remove",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "turn end",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "3",
					"name": "turn count",
					"opt": true
				}
			]
		},
		{
			"name": "Skills",
			"columns": [
				{
					"typeStr": "3",
					"name": "debuff",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "skill type",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "4",
					"name": "Accuracy",
					"display": 1
				},
				{
					"typeStr": "3",
					"name": "buff",
					"opt": true
				},
				{
					"typeStr": "14",
					"name": "icon",
					"display": 1,
					"opt": true
				}
			],
			"lines": [
				{
					"skill type": "Abilites",
					"Accuracy": 0.8
				},
				{
					"Accuracy": 0
				},
				{
					"Accuracy": 0
				},
				{
					"Accuracy": 0
				},
				{
					"Accuracy": 0
				},
				{
					"Accuracy": 0
				},
				{
					"Accuracy": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Players@skill learn",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "level",
					"opt": true
				},
				{
					"typeStr": "6:Skills",
					"name": "skill"
				}
			]
		},
		{
			"name": "Players@weapons",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:Weapons",
					"name": "useable weapons"
				}
			]
		},
		{
			"name": "Classes",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "Enemies",
			"columns": [
				{
					"typeStr": "0",
					"name": "TestEnemy"
				}
			],
			"lines": [
				{
					"TestEnemy": "Enemies_0"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Items",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {
				"hasGroup": true
			}
		},
		{
			"name": "Elements@counter elements",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		}
	],
	"customTypes": [],
	"compress": true
}