[gd_scene load_steps=4 format=3 uid="uid://c4ar16ynql13b"]

[ext_resource type="PackedScene" uid="uid://tqowxvpoq16k" path="res://assets/playableplayer/playableplayer.tscn" id="1_vp4s0"]

[sub_resource type="BoxMesh" id="BoxMesh_kebba"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j7h1g"]

[node name="Backtogame" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30019, -7.75121)
text = "Back To The Game!"
font_size = 302

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(19.3718, 0, 0, 0, 0.246551, 0, 0, 0, 13.3728, 0, 0, 0)
mesh = SubResource("BoxMesh_kebba")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_j7h1g")

[node name="basic-player" parent="." instance=ExtResource("1_vp4s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214493, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82092, 8.62277)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.409493, 0.912313, 0, -0.912313, -0.409493, 0, 9.12673, 0)
directional_shadow_mode = 0
