[gd_scene load_steps=17 format=3 uid="uid://b56ncgnrwugct"]

[ext_resource type="PackedScene" uid="uid://bcqxqucgohr4x" path="res://battle-manager/allies/y_bot-ally.tscn" id="1_2aqym"]
[ext_resource type="PackedScene" uid="uid://bvhah4cfn4txb" path="res://battle-manager/BattleManager.tscn" id="1_t14x8"]
[ext_resource type="Resource" uid="uid://w5n4kf04c1fp" path="res://database/skills/normal_attack.tres" id="4_q6nlu"]
[ext_resource type="Script" uid="uid://d2mintfjxyqei" path="res://BattlerStats.gd" id="4_xecl5"]
[ext_resource type="Script" uid="uid://m02b4cy78or" path="res://database/items/items_template.gd" id="5_xecl5"]
[ext_resource type="Script" uid="uid://c2j4t3rigq4gk" path="res://battle-manager/inventory/inventory.gd" id="6_yxp8s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ddfu"]
sky_top_color = Color(0.447336, 0.519571, 0.620102, 1)
sky_cover_modulate = Color(0.801182, 0.452923, 0.347646, 1)

[sub_resource type="Sky" id="Sky_4vui1"]
sky_material = SubResource("ProceduralSkyMaterial_2ddfu")

[sub_resource type="Environment" id="Environment_misr6"]
background_mode = 2
sky = SubResource("Sky_4vui1")
fog_enabled = true
fog_light_energy = 1.34
volumetric_fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fc4g"]
albedo_color = Color(0.192279, 0.227401, 0.23218, 1)

[sub_resource type="Resource" id="Resource_yxp8s"]
script = ExtResource("4_xecl5")
character_name = "Player"
max_health = 100
max_sp = 100
attack = 10
defense = 5
speed = 5
sp_regen = 5
element = 0
metadata/_custom_type_script = "uid://d2mintfjxyqei"

[sub_resource type="Resource" id="Resource_daget"]
script = ExtResource("5_xecl5")
item_name = "Other item"
description = "Does other stuff"
item_tags = "Hrmm"
is_battle_item = true
is_key_item = false
is_stackable = true
base_power = 0
critical_rate = 0
effectiveness = 100
element = 0
target_type = 1
skill_type = 0
hp_delta = 0
sp_delta = 0
effect_type = "Damage"
animation_name = ""
metadata/_custom_type_script = "uid://m02b4cy78or"

[sub_resource type="Resource" id="Resource_fa7uu"]
script = ExtResource("5_xecl5")
item_name = "Crazy Item"
description = "Does crazy stuff"
item_tags = "AHHH"
is_battle_item = true
is_key_item = false
is_stackable = true
base_power = 0
critical_rate = 0
effectiveness = 100
element = 0
target_type = 1
skill_type = 0
hp_delta = 0
sp_delta = 0
effect_type = "Damage"
animation_name = ""
metadata/_custom_type_script = "uid://m02b4cy78or"

[sub_resource type="Resource" id="Resource_4yi8j"]
script = ExtResource("6_yxp8s")
has_max_limit = true
max_size = 30
collection = Dictionary[ExtResource("5_xecl5"), int]({
SubResource("Resource_daget"): 5,
SubResource("Resource_fa7uu"): 3
})
metadata/_custom_type_script = "uid://c2j4t3rigq4gk"

[sub_resource type="Resource" id="Resource_o35h0"]
script = ExtResource("4_xecl5")
character_name = "Enemy1"
max_health = 100
max_sp = 100
attack = 10
defense = 5
speed = 5
sp_regen = 5
element = 0
metadata/_custom_type_script = "uid://d2mintfjxyqei"

[sub_resource type="Resource" id="Resource_q6nlu"]
script = ExtResource("4_xecl5")
character_name = "Enemy2"
max_health = 100
max_sp = 100
attack = 10
defense = 5
speed = 5
sp_regen = 5
element = 0
metadata/_custom_type_script = "uid://d2mintfjxyqei"

[node name="Battle-Manager" instance=ExtResource("1_t14x8")]
default_attack = ExtResource("4_q6nlu")

[node name="Control" parent="BattleHUD" index="0"]
mouse_filter = 1

[node name="PlayerSPBar" type="ProgressBar" parent="BattleHUD/Control/Players/AllAllies/AllyStats2" index="2"]
layout_mode = 2

[node name="PlayerSPBar" type="ProgressBar" parent="BattleHUD/Control/Players/AllAllies/AllyStats3" index="2"]
layout_mode = 2

[node name="PlayerSPBar" type="ProgressBar" parent="BattleHUD/Control/Players/AllAllies/AllyStats4" index="2"]
layout_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_misr6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.0715845, 0.997435, 0, -0.997435, 0.0715845, 0, 17.7598, 0)
light_energy = 1.646
shadow_enabled = true

[node name="Platform" type="CSGBox3D" parent="." index="2"]
use_collision = true
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_3fc4g")

[node name="Ally1" parent="." index="3" instance=ExtResource("1_2aqym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.260986, -1.00599)
stats = SubResource("Resource_yxp8s")
inventory = SubResource("Resource_4yi8j")

[node name="Enemy1" parent="." index="4" instance=ExtResource("1_2aqym")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.09563, 0.260986, 1.38908)
stats = SubResource("Resource_o35h0")
team = 1

[node name="Enemy2" parent="." index="5" instance=ExtResource("1_2aqym")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.12607, 0.260986, 1.38908)
stats = SubResource("Resource_q6nlu")
team = 1

[node name="Camera3D" type="Camera3D" parent="." index="6"]
transform = Transform3D(-0.730587, -0.228461, 0.643466, -0.0331128, 0.953111, 0.300804, -0.682016, 0.198457, -0.703896, 2.48554, 3.00572, -3.08627)

[editable path="BattleHUD"]
